enable
configure terminal
hostname Route-HO
!
banner motd #
**********************************************
* WARNING: Unauthorized access is prohibited. *
* Head Office Main Router.                   *
**********************************************
#
!
enable secret cisco
!
username netadmin secret cisco
!
ip routing
ip domain name company.local
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10
ip dhcp excluded-address 192.168.50.1 192.168.50.10
ip dhcp excluded-address 192.168.60.1 192.168.60.10
!
! DHCP Pools for all VLANs
ip dhcp pool VLAN_10_HR
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 192.168.100.10
!
ip dhcp pool VLAN_20_FINANCE
 network 192.168.20.0 255.255.255.0
 default-router 192.168.20.1
 dns-server 192.168.100.10
!
ip dhcp pool VLAN_30_IT_WIRELESS
 network 192.168.30.0 255.255.255.0
 default-router 192.168.30.1
 dns-server 192.168.100.10
!
ip dhcp pool BRANCH_50
 network 192.168.50.0 255.255.255.0
 default-router 192.168.50.1
 dns-server 192.168.100.10
!
ip dhcp pool BRANCH_60
 network 192.168.60.0 255.255.255.0
 default-router 192.168.60.1
 dns-server 192.168.100.10
!
! **PHYSICAL INTERFACES**
interface GigabitEthernet0/0
 ip address 203.0.113.1 255.255.255.252
 description Connection_to_ISP
 no shutdown
!
interface GigabitEthernet0/1
 no ip address
 no shutdown
!
! **ROUTER-ON-A-STICK (ROAS) SUB-INTERFACES**
interface GigabitEthernet0/1.10
 description HR_VLAN_10_GW
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.0
!
interface GigabitEthernet0/1.20
 description FINANCE_VLAN_20_GW
 encapsulation dot1Q 20
 ip address 192.168.20.1 255.255.255.0
 ip access-group 199 in  <-- Applying ACL here to block Finance traffic
!
interface GigabitEthernet0/1.30
 description IT_WIRELESS_VLAN_30_GW
 encapsulation dot1Q 30
 ip address 192.168.30.1 255.255.255.0
!
interface GigabitEthernet0/1.100
 description SERVER_VLAN_100_GW
 encapsulation dot1Q 100
 ip address 192.168.100.1 255.255.255.0
!
! **GRE TUNNEL 1 (TO BR1)**
interface Tunnel1
 ip address 10.10.10.1 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 203.0.113.5
 ip mtu 1400  
 tunnel mode gre ip
!
! **GRE TUNNEL 2 (TO BR2)**
interface Tunnel2
 ip address 10.10.20.1 255.255.255.252
 tunnel source GigabitEthernet0/0
 tunnel destination 203.0.113.9
 ip mtu 1400
 tunnel mode gre ip
!
! **ACCESS CONTROL LIST (ACL) - Security Requirement**
ip access-list extended FIN_TO_FILESVR_DENY (ACL 199)
 deny ip 192.168.20.0 0.0.0.255 host 192.168.100.11
 permit ip any any
!
! **ROUTING (EIGRP AS 10)**
router eigrp 10
 network 10.0.0.0 0.255.255.255  
 network 192.168.10.0 0.0.0.255
 network 192.168.20.0 0.0.0.255
 network 192.168.30.0 0.0.0.255
 network 192.168.100.0 0.0.0.255
 no auto-summary
!
line con 0
 logging synchronous
!
line vty 0 4
 login local
 transport input ssh
!
end